{
  "name": "Protractor",
  "version": "1.0.0",
  "description": "Protractor tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Benjamin Arce",
  "license": "ISC",
  "dependencies": {
    "protractor": "^7.0.0"
  }
}
